body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(1 4 23);
}
header{
    width: 100%;
    background-color: rgb(1 4 23);
    display: grid;
    height: 100vh;
}
header nav{
    text-align: center;
    position: fixed;
    width: 100%;
    background-color: black;
    box-shadow:0 0 10px red;
} 

header nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
    text-align: end;
    padding: 10px;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}
header nav ul li a:hover{
    box-shadow: 0 0 10px red;
    color: red;
    transition: 0.5s ease-in;
}
header img{
    width: 100%;
    height: 100vh;
}
.masinfo{
    background-color: rgb(0, 0, 51);
    font-size: 30px;
}
#check, label, i{
    display: none;
}
.hamburger{
    display: contents;
}
section{
    width: auto;
    height: auto;
    background-color: rgb(1 4 23);
    display: grid;
}
.container{
    width: fit-content;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 4fr)); */
}
.container .box{
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    border-radius: 10px;
}
#about{
    background-color: rgba(255, 255, 0, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
h2{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    grid-column:span 2 ;
}
#about p{
    color: white;
    font-size: 22px;
    text-align: start;
}
.boxs{
    background-color: rgb(44, 44, 44);
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color:white;
    box-shadow: 0 0 10px white;
}
.boxs img{
    width: 100%;
    height: 500px;
}
#service{
    background-color: rgba(255, 0, 0, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#service p, li{
    line-height: 6vh;
    color: white;
    font-size: 22px;
    text-align: start;
}
#gallery{
    background-color: rgba(243, 164, 16, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#gallery h2{
    grid-column: span 3;
}
#gallery img{
    width: 200px;
    height: 250px;
}
#gallery p{
    color: white;
    text-align: start;
}

#contact{
    background-color: rgba(0, 255, 0, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#contact p{
    color: white;
    font-size: 22px;
    line-height: 10vh;
    text-align: start;
}
#location{
    background-color: rgba(0, 0, 255, 0);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


footer{
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;   
}
footer p{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
@media  (max-with:1440px){
    .boxs img {
        width: 100%;
        height: -webkit-fill-available;
    }
    #about{
        background-color: rgba(255, 255, 0, 0);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h2{
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
        grid-column:span 2 ;
    }
    #about p{
        color: white;
        font-size: 22px;
        text-align: start;
    }
    .boxs{
        background-color: rgb(44, 44, 44);
        margin: 10px;
        padding: 0px;
        text-align: center;
        border-radius: 10px;
        color:white;
        box-shadow: 0 0 10px white;
    }
    .boxs img{
        width: 100%;
        height: 400px;
    }   
}
@media (max-width: 1024px){
    header nav{
        text-align: center;
        position: fixed;
        width: 100%;
        background-color: black;
    } 
    
    header nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0 5px;
        text-align: end;
        padding: 10px;
    }
    header nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding: 5px;
    }
    .boxs img {
        width: 100%;
        height: -webkit-fill-available;
    }
    
}
@media (max-width: 892px){
    .checkbtn{
        display: block;
        position: fixed;
        top: .5rem;
        right: 1rem;
        z-index: 9999;
        color: white;
        padding: 10px;
        font-size: 25px;
        background-color: rgb(1 4 23);
        box-shadow: 0 0 10px red;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        position:absolute;
        width: 50%;
        height: 100vh;
        background-color: rgb(1 4 23);
        top: 0;
        left: -100%;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.5s;        
    }
    .hamburger ul {
        width: 86%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 16%;
        left: 0%;
        z-index: -2;
    }
    .hamburger ul li{        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: black;
        height: auto;
        box-shadow: 0 0 10px red;
        width: 65%;
    }
    
    .hamburger ul li a {
        padding: 5px;
        margin: 10px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: contents;
        font-size: 19px;
    }
    
    .hamburger ul li a:hover{
        background-color: #112ae7;  
    }
    
    #check:checked ~ .hamburger{
        left: 0;
        position: fixed;
        z-index: 9999;
    }
}
@media ( max-width: 768px) {
    #about p {
        color: white;
        font-size: 18px;
        text-align: start;
    }
    #service p, li {
    line-height: 5vh;
    color: white;
    font-size: 16px;
    text-align: start;
}
    .boxs img {
        width: 100%;
        height: -webkit-fill-available;
    }
    .checkbtn{
        display: block;
        position: fixed;
        top: .5rem;
        right: 1rem;
        z-index: 9999;
        color: white;
        font-size: 25px;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        position:absolute;
        width: 50%;
        height: 100vh;
        background-color: rgb(1 4 23);
        top: 0px;
        left: -100%;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.5s;        
    }
    .hamburger ul {
        width: 86%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 16%;
        left: 0%;
        z-index: -2;
    }
    .hamburger ul li{        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: black;
        height: auto;
        width: 65%;
        color: white;
        box-shadow: 0 0 10px red;
    }
    
    .hamburger ul li a {
        padding: 5px;
        margin: 10px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: contents;
        font-size: 19px;
    }
    
    .hamburger ul li a:hover{
        background-color: #112ae7;  
    }
    
    #check:checked ~ .hamburger{
        left: 0;
        position: fixed;
        z-index: 9999;
    }

}
@media (max-width: 425px){
    #about{
        background-color: rgba(255, 255, 0, 0);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #about p{
        color: white;
        font-size: 16px;
        text-align: start;
    }
    .boxs{
        grid-column: span 2;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header img{
        width: 100%;
        height: auto;
    }
    #serivce{
        background-color: rgba(255, 255, 0, 0);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #service p, li {
        line-height: 4vh;
        color: white;
        font-size: 14px;
        text-align: start;
    }
    #gallery{
        background-color: rgba(243, 164, 16, 0);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #gallery h2{
        grid-column: span 3;
    }
    #gallery img{
        width: 200px;
        height: 250px;
    }
    #gallery p{
        color: white;
        text-align: start;
    }
    #contact p {
        color: white;
        font-size: 18px;
        line-height: 6vh;
        text-align: start;
    }   
    footer p{
        font-size: 16px;
    }
}
@media (max-width: 375px){
    .checkbtn{
        display: block;
        position: fixed;
        top: .5rem;
        right: 1rem;
        z-index: 9999;
        color: white;
        font-size: 25px;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        position:absolute;
        width: 50%;
        height: 100vh;
        background-color: rgb(1 4 23);
        top: 0px;
        left: -100%;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.5s;        
    }
    .hamburger ul {
        width: 86%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 16%;
        left: -10%;
        z-index: -2;
    }
    .hamburger ul li{        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: black;
        height: auto;
        width: 80%;
        color: white;
        text-align: start;
        box-shadow: 0 0 10px red;
    }
    
    .hamburger ul li a {
        padding: 5px;
        margin: 10px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: contents;
        font-size: 19px;
    }
    
    .hamburger ul li a:hover{
        background-color: #112ae7;  
    }
    
    #check:checked ~ .hamburger{
        left: 0;
        position: fixed;
        z-index: 9999;
    }
}